{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=WHITE-LILY-01\\SQLEXPRESS;Database=ClinicDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "ClinicAppointmentCRM",
    "Audience": "ClinicAppointmentCRMUsers",
    "ExpiryInMinutes": 60
  }
}